# AAOS-Speed-Alert-And-Fleet

./: .gitignore  README.md  settings.gradle
automotive/: build.gradle  google-services.json
automotive/src/main/: AndroidManifest.xml
automotive/src/main/assets/: service_account.json
automotive/src/main/java/com/app/drivealert/: CarAdapter.kt  CarData.kt  CarListActivity.kt  MainActivity.kt  SpeedService.kt
automotive/src/main/res/layout/: activity_car_list.xml  activity_main.xml
automotive/src/main/res/values/: strings.xml  themes.xml
fleetapp/: build.gradle
fleetapp/src/main/: AndroidManifest.xml
fleetapp/src/main/java/com/app/fleetapp/: AddCarActivity.kt  Car.kt  CarAdapter.kt  FcmTokenHelper.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
fleetapp/src/main/res/layout/: activity_add_car.xml  activity_main.xml  item_car.xml
fleetapp/src/main/res/values/: strings.xml  themes.xml
fleetapp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
